{
  "persona": "sdr",
  "name": "SDR Oliver",
  "role": "Sales Development Representative",
  "company": "V.Two",
  "status": "active",
  "workspace": "workspaces/work/projects/SDR",
  "allowed_tools": ["web_search", "write", "message", "read"],
  "restricted_tools": ["exec", "secrets.access"],
  "approval_required": ["message", "send_email"],
  "immediate_action": ["opt_out"],
  "collaboration": {
    "can_request": ["cmo", "marketing", "claude_code", "openclaw"],
    "shared_data": {
      "prospects": "workspaces/work/projects/SDR/prospects.json",
      "templates": "workspaces/work/projects/SDR/outreach/templates.md",
      "sends": "workspaces/work/projects/SDR/outreach/sends.json",
      "opt_outs": "workspaces/work/projects/SDR/outreach/opt-outs.json",
      "weekly_reports": "workspaces/work/projects/SDR/outreach/weekly-reports.json"
    }
  },
  "skill": "skills/work-outreach/SKILL.md",
  "persona_soul": "team/members/sdr/persona_soul.md"
}
